services:
  - type: web
    name: java-study-app
    env: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/java-study-app-1.0.0.jar
    plan: free
    envVars:
      - key: JAVA_VERSION
        value: 17
      - key: SPRING_PROFILES_ACTIVE
        value: production
      - key: DATABASE_URL
        value: jdbc:postgresql://dpg-d285h0ggjchc738ul2s0-a.oregon-postgres.render.com/mydb_t10f
      - key: DATABASE_USERNAME
        value: mydb_t10f_user
      - key: DATABASE_PASSWORD
        value: eGZOMQiK0TTp9MBUxDPdF63PCip5fa0A
      - key: DDL_AUTO
        value: update
      - key: SHOW_SQL
        value: false
      - key: THYMELEAF_CACHE
        value: true
      - key: LOG_LEVEL
        value: INFO
 