services:
  - type: pserv
    name: study-app-db
    env: postgresql
    plan: free

  - type: web
    name: java-study-app
    env: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/java-study-app-1.0.0.jar
    plan: free
    envVars:
      - key: JAVA_VERSION
        value: 17
      - key: SPRING_PROFILES_ACTIVE
        value: production
      - key: DDL_AUTO
        value: update
      - key: SHOW_SQL
        value: false
      - key: THYMELEAF_CACHE
        value: true
      - key: LOG_LEVEL
        value: INFO
      - key: DATABASE_URL
        fromDatabase:
          name: study-app-db
          property: connectionString
      - key: DATABASE_USERNAME
        fromDatabase:
          name: study-app-db
          property: user
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: study-app-db
          property: password 